# cities

./: .gitignore  Cities.sln  README.md
Cities/: AppSettings.cs  Cities.csproj  Cities.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Cities/Controllers/: CitizenController.cs  CityController.cs  StateController.cs  UserController.cs
Cities/Extensions/: ServiceExtensions.cs
Cities/Profile/: MappingProfile.cs
Cities/Properties/: launchSettings.json
Contracts/: ICitizenRepository.cs  ICityRepository.cs  IRepositoryWrapper.cs  IStateRepository.cs  IUserRepository.cs
Entities/: AppSettings.cs  Entities.csproj  ICitizen.cs  ICity.cs  IState.cs  IUser.cs  RepositoryContext.cs  RepositoryContextFactory.cs
Entities/Configurations/: CitiesConfiguration.cs  CitizensConfiguration.cs  StatesConfiguration.cs  UsersConfiguration.cs
Entities/DataTransferObjects/: AuthenticateDto.cs  AuthenticatedCitizenDto.cs  AuthenticatedDto.cs  CitizenDto.cs  CitizenWithoutIdDto.cs  CitizenWithoutIdForCreateDto.cs  CityDto.cs  CityWithoutId.cs  CityWithoutIdForCreateDto.cs  StateDto.cs  StateWithoutId.cs  StateWithoutIdForCreateDto.cs  UserWithoutIdDto.cs  UserWithoutIdForCreateDto.cs
Entities/ExtendedModels/: CityExtended.cs
Entities/Extensions/: CitizenExtensions.cs  CityExtensions.cs  StateExtensions.cs  UserExtensions.cs
Entities/Models/: AuthenticateModel.cs  Citizen.cs  City.cs  Role.cs  State.cs  User.cs
LoggerService/: LoggerManager.cs
Repository/: CitizenRepository.cs  CityRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  StateRepository.cs  UserRepository.cs
Tests/Cities.Tests/: Cities.Tests.csproj  UserControllerTests.cs
Tests/Entities.Tests/: CitizenMethodConfigure.cs  CitizenMethodConfigureTests.cs  CityMethodConfigureTests.cs  ConfigurationBaseTest.cs  Entities.Tests.csproj  StateMethodConfigureTests.cs  UserMethodConfigureTests.cs
